# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
my_list = [2, 4, 5, 2, 5, 5, 33, 5, 2, 2, 2, 2,3,5,5,5,5]
# my_list = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
# my_list = [2,2,2,2,2,2,3,3,3,3,3]

uniqe_list = list(set(my_list))
res_list = sorted(uniqe_list)

print('Неповторяющихся элементы исходного списка: ', res_list)